<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/ic_bg_obras"
    tools:context="com.studiobt.descobrindomundoscomferreiragular.EnergiasActivity">

    <TextView
        android:id="@+id/tv_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Energias: 0"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_energy"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_panel_energias_obter"
        android:padding="10dp"
        android:layout_below="@+id/tv_energy"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bt_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickEneergias"
                app:srcCompat="@drawable/ic_bt_yes" />

            <ImageView
                android:id="@+id/bt_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClickEneergias"
                app:srcCompat="@drawable/ic_bt_no" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_questions_energias"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="Pergunta"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <view
            android:id="@+id/view2"
            class="androidx.legacy.widget.Space"
            id="@+id/view"
            layout_centerHorizontal="true"
            layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>
