<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_obras"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="35dp"
    tools:context="com.studiobt.descobrindomundoscomferreiragular.ObrasActivity">


    <ListView
        android:id="@+id/list_obras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_panel_obras"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:padding="10dp" />
</LinearLayout>
